.featured {
  flex: 3;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  margin-left: 10px;
  border-radius: 5px;
  padding: 10px;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(116, 115, 115, 0.756);

    h1 {
      font-size: 20px;
      font-weight: 500;
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 15px;

    .featuredChart{
        width: 150px;
        height: 150px;
    }

    .title{
        font-weight: 500;
color: gray;
    }

    .amount{
        font-size: 30px;

    }

    .desc{
        font-weight: 300;
        font-size: 12px;
        color: gray;
        text-align: center;
    }

    .summary {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
  
        .item {
          text-align: center;
  
          .itemTitle {
            font-size: 14px;
            color: gray;
          }
  
          .itemResult {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
  
            &.positive {
              color: green;
            }
  
            &.negative {
              color: red;
            }
          }
        }
      }

  }
}
